upstream authUpstream {
    server auth:3000 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

 upstream service1Upstream {
     server service_1:3001 max_fails=0 fail_timeout=10s;
     keepalive 512;
 }

 upstream service2Upstream {
     server service_2:3002 max_fails=0 fail_timeout=10s;
     keepalive 512;
 }

server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /service-1/ {
        auth_request auth-service;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://service1Upstream/;
    }

    location /service-2/ {
        auth_request auth-service;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://service2Upstream/;
    }

    location auth-service {
        internal;
        proxy_pass http://authUpstream/ping;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
